<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset = "UTF -8">
    <meta name = "viewport" content = "width=device-width, intial-scale=1.0">
    <title> Vigaash's Personal Website</title>
</head>

  <body style = "background-image: url(wallpapersden.com_beautiful-landscape-mountains-at-night_2500x1886.jpg); background-size: cover; background-color: transparent; font-family: OCR A Std,monospace" >
    
    <div style = "justify-content: space-between; background-color: rgb(0, 0,0, 0.25); position: absolute; width: 100%; display: flex; backdrop-filter: blur(10px); ">
        <p  style = "padding: 4px 12px;margin-left: 16px; border-radius: 14px; color:#FFFDD0; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; cursor: pointer;">
            <strong>Vigaash's Website</strong>
        </p>
        <p style = "border-radius: 14px;margin-left: 16px; padding: 4px 12px; color:#FFFDD0;  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ">
            🎞️ Absolute Cinema! 🎥
        </p>
        <p id="timeElement" style ="padding: 4px 12px;border-radius: 14px;margin-left: 16px; margin-right: 16px; color:#FFFDD0; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">
        </p>
    </div>

    <nav style = " padding-top: 80px; text-align: center;">
        <a href = "index.html">
            <span><strong>Home</strong></span>
        </a>
        <a href = "projects.html">
            <span><strong>Projects</strong></span>
        </a>
        <a href = "interests.html">
            <span><strong>Interests</strong></span>
        </a>
    </nav>
    <hr>

    <h1><strong>Projects</strong></h1>

        <div id ="projectbox">
            <div id = "projects">

                <div class="projectbig">
                    <h2><strong>WarioWare Game</strong></h2>
                    <p>I developed a Warioware style game full of fun minigames that follows the concept of Mario Party, where you play Wario-related minigames without losing your lives! I developed this using the GODOT engine and Javascript! </p>

                    <div class="squareimage">
                        <img src ="Deus_Wario.png" alt = "WarioWare Game">
                    </div>

                    <div class = "Link">
                        <a href = "https://vigaash-lingeswaran.itch.io/super-wario-ware">Play Game</a>

                    </div>

                    <div class="projectbig">
                    <h2><strong>Tamil Cinema OS</strong></h2>
                    <p>I developed the Tamil Cinema OS an OS all about Tamil Cinema, also known as Kollywood. I developed this using HTML, Javascript and CSS! </p>

                    <div class="squareimage">
                        <img src ="Untitleddesign (1).png" alt = "Tamil Cinema OS">
                    </div>

                    <div class = "Link">
                        <a href = "https://vigaash-lingeswaran.github.io/Web-OS/">Live Demo</a>

                    </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>